<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Catshirtz</title>
  <style>
    body {
      font-size: 20px;
      line-height: 1.2;
    }
  	.buy-button {
  	  width: 120px;
  	  display: block;
  	  margin: 10px;
  	  padding: 30px;

  	  font-size: 25px;
  	  text-align: center;
  	  line-height: 1.2;
  	  color: #a52164;
  	  border-radius: 4px;
  	  background-color: #fbbf52;
  	  text-decoration: none;
  	}
  	.buy-button:hover,
  	.buy-button:focus {
  	  background-color: #fbdfad;
  	}

  	.buy-button:active {
  	  background-color: #f39e04;
  	  color: #ac2268;
  	}
  </style>
</head>
<body>
  <div>
    <img src="img/logo.svg " width="300" height="auto">
  </div>
  <div>
    The site is going to be on soon :)
    But for now you can still directly get to amazon to look at our Catshirtz:
  </div> 
  <a class="buy-button" href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=catshirtz"> 
    BUY 
  </a>
<!--both RUand locals
We already did a few donations from our first modest sales to Carson cats-->
</body>
</html>